\documentclass[a4paper]{article}
%
%INCLUDES
%
\usepackage[pdftex]{graphicx}
\usepackage{float}

%
%TITLE AND AUTHORS
%
\title{Software Atelier IV - Assignment 6}
\author{Jesper Findahl \and Kasim Bordogna \and 
Stefanos Gatsios \and Talal el Afchal \and Orestis Melkonian 
\and Luca Dotti \and Christian Vuerich \and Matteo Morisoli \and 
Hanieh Suleimani \and Lokesh Menghani \and Vitor Vannuchi \and 
Matteo Muscella \and Simone Raimondi \and Filippo Ferrario}

\begin{document}
\maketitle
\section{Class Diagram}
\section{Sequence Diagram}
\subsection{A user creates a Unit}
\subsection{Units Automatically Engage Battles}
\subsection{Turn Execution}
\section{Use case diagram}
\subsection{Create/Join a Game}
\begin{figure}[H]
	\centering 
	\includegraphics[scale=0.88]{UseCase.pdf}
\end{figure}
\subsection{Schedule a Turn}
\end{document}